{
    "name": "UPRONAT Unidad de Productos Naturales Dr. Carlos E. Tonn",
    "short_name": "UPRONAT",
    "start_url": "/UPRONAT/dist/upronat/browser/index.html",
    "icons": [ 
        {
            "src": "/UPRONAT/dist/upronat/browser/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/UPRONAT/dist/upronat/browser/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/UPRONAT/dist/upronat/browser/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
